@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'montserrat', sans-serif;
    text-decoration: none;
}

body {
    background: #f0f0f0;
}

.main-heading {
    margin: 40px 0 50px 0;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 600;
    text-align: center;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* display: grid; */
    /* grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); */
    gap: 20px;
    padding: 20px;
    min-height: 100vh;
}



.container .card {
    flex-grow: 1;
    max-width: 350px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    text-align: center;
    border-radius: 5px;
    padding: 20px;
    background: white;
    margin-bottom: 40px;
}

.container .card .image {
    text-align: center;
    margin-bottom: 10px;
}

.container .card .image img {
    max-width: 100%;
    border-radius: 50%;
    width: 150px;
    height: 150px;
}

.container .card .heading {
    margin-bottom: 5px;
    font-size: 18px;
    font-weight: 600;
}

.container .card .sub-heading {
    font-size: 16px;
    margin-bottom: 10px;
    color: grey;
    font-weight: 500;
}

.pagination {
    display: flex;
    gap: 20px;
    justify-content: center;
    max-width: 500px;
    margin: 10px auto 20px auto;
}

.pagination .btn {
    background: blue;
    border: none;
    border-radius: 5px;
    padding: 7px 20px;
    color: white;
    font-weight: 500;
    font-size: 15px;
    cursor: pointer;
}


.pagination .btn.prev-next {
    background: #0004AC;
}

.pagination .btn.no-hover {
    background: grey;
    cursor: text;
}